spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/alucar?createDatabaseIfNotExist=true&useSSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
